OPENAI_API_KEY="57c0bc4615264d169cef668353b93c9b"
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_ENDPOINT="https://zihan-us-2.openai.azure.com/"
RESOURCE=zihan-us-2
MAX_TOKENS= 500
TEMPERATURE= 0.7
STOP_SIGNAL= "\n"
MODEL= "gpt-35-turbo" 

NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://pandarativ:gmEzhIe41Q7czPXZ@cluster0.5mrquvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=gmEzhIe41Q7czPXZ
USERNAME=pandarativ


//npm install mongodb
